<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3e0ea"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".updateregistrer.UpdateRegistrerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/loginimage" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_row"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextActualizacionIdentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/identificationHint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/editTextActualizaIdentificacion"
                    android:textColor="@color/Azul_Oscuro"
                    android:textColorHint="@color/Azul_Oscuro"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextActualizacionNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/namesHint"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:text="@string/editTextActualizaNombres"
                    android:textColor="@color/Azul_Oscuro"
                    android:textColorHint="@color/Azul_Oscuro"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextActualizacionApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/surnamesHint"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:text="@string/editTextActualizaApellidos"
                    android:textColor="@color/Azul_Oscuro"
                    android:textColorHint="@color/Azul_Oscuro"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextActualizacionTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/phoneHint"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:text="@string/editTextActualizaTelefono"
                    android:textColor="@color/Azul_Oscuro"
                    android:textColorHint="@color/Azul_Oscuro"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextActualizacionTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/temperatureHint"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:text="@string/editTextActualizaTemperatura"
                    android:textColor="@color/Azul_Oscuro"
                    android:textColorHint="@color/Azul_Oscuro"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerActualizacionRol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/botonActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:onClick="updateRegistrer"
                    android:text="@string/botonActualizar"
                    android:textColor="#d3e0ea" />

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ProgressBar
                        android:id="@+id/progressBarUpdateRegistrer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>