<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3e0ea"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".login.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#144359"
        android:contentDescription="@string/imagen"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo_app" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewUsuario"
        android:textColor="#144359"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hinteditTextVacio"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/editTextUsuario"
        android:textColor="#144359"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewPassword"
        android:textColor="#144359"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hinteditTextVacio"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:text="@string/editTextPassword"
        android:textColor="#144359"
        android:textSize="14sp" />


    <Button
        android:id="@+id/botonLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text="@string/botonLogin"
        android:textColor="#d3e0ea"
        android:textSize="14sp" />

    <Button
        android:id="@+id/botonRegistrerUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_stroke"
        android:text="@string/botonCrearCuentaNueva"
        android:textColor="#144359"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_social"
        android:contentDescription="@string/imagen"
        android:scaleType="fitCenter"
        android:src="@drawable/google"
        android:tint="#144359" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/button_social"
        android:contentDescription="@string/imagen"
        android:scaleType="fitCenter"
        android:src="@drawable/iconofacebook"
        android:tint="#144359" />


    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>


