<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.miapp.controlpersonas_kotlin.registerperson.viewmodel.RegisterPersonViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registerperson.view.RegisterPersonFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin"
                    android:gravity="center">
                    <!--
                    -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/border_row"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                cardCornerRadius="@dimen/cardCornerRadius"
                                cardElevation="@dimen/cardElevation">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@drawable/shape_parrafo"
                                    android:padding="@dimen/margin10dp">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/linearLayoutFormularySize"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/loginimage"
                                            android:scaleType="centerCrop" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <EditText
                                                    android:id="@+id/editTextRegistroIdentificacion"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:ems="10"
                                                    android:hint="@string/identificationHint"
                                                    android:importantForAutofill="no"
                                                    android:inputType="number"
                                                    android:text="@string/editTextConsultaIdentificacion"
                                                    android:textSize="@dimen/formularyTextSize"
                                                    android:layout_margin="@dimen/margin10dp"
                                                    android:background="@color/white"
                                                    android:drawableStart="@drawable/ic_editable_field"/>

                                                <EditText
                                                    android:id="@+id/editTextRegistroNombres"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:ems="10"
                                                    android:hint="@string/namesHint"
                                                    android:importantForAutofill="no"
                                                    android:inputType="textPersonName"
                                                    android:text="@string/editTextConsultaNombres"
                                                    android:layout_margin="@dimen/margin10dp"
                                                    android:background="@color/white"
                                                    android:textSize="@dimen/formularyTextSize"
                                                    android:drawableStart="@drawable/ic_editable_field"/>

                                                <EditText
                                                    android:id="@+id/editTextRegistroApellidos"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:ems="10"
                                                    android:hint="@string/surnamesHint"
                                                    android:importantForAutofill="no"
                                                    android:inputType="textPersonName"
                                                    android:text="@string/editTextConsultaApellidos"
                                                    android:textSize="@dimen/formularyTextSize"
                                                    android:layout_margin="@dimen/margin10dp"
                                                    android:background="@color/white"
                                                    android:drawableStart="@drawable/ic_editable_field"/>

                                                <EditText
                                                    android:id="@+id/editTextRegistroTelefono"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:ems="10"
                                                    android:hint="@string/phoneHint"
                                                    android:importantForAutofill="no"
                                                    android:inputType="phone"
                                                    android:text="@string/editTextConsultaTelefono"
                                                    android:textSize="@dimen/formularyTextSize"
                                                    android:layout_margin="@dimen/margin10dp"
                                                    android:background="@color/white"
                                                    android:drawableStart="@drawable/ic_editable_field"/>

                                                <EditText
                                                    android:id="@+id/editTextRegistroTemperatura"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:ems="10"
                                                    android:hint="@string/temperatureHint"
                                                    android:importantForAutofill="no"
                                                    android:inputType="numberDecimal"
                                                    android:textSize="@dimen/formularyTextSize"
                                                    android:layout_margin="@dimen/margin10dp"
                                                    android:background="@color/white"
                                                    android:drawableStart="@drawable/ic_editable_field"/>

                                                <Spinner
                                                    android:visibility="invisible"
                                                    android:id="@+id/spinnerConsultaRol"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/margin"
                                                    android:layout_marginBottom="10dp"
                                                    android:layout_margin="@dimen/margin10dp"
                                                    android:background="@color/white" />

                                            </LinearLayout>

                                        </FrameLayout>

                                    </FrameLayout>

                                    <Button
                                        android:id="@+id/botonRegistrar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button_rounded"
                                        android:backgroundTint="#144359"
                                        android:text="@string/botonCrearRegistro"
                                        android:textColor="#d3e0ea"
                                        android:layout_marginTop="@dimen/margin"
                                        android:onClick="@{ () -> viewModel.onButtonLoginClicked()}"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>